<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Admin blog Panel</h1>
    <input type="text" name="title" id="title" placeholder="Blog Title" />
    <input type="text" name="imgurl" id="imgurl" placeholder="Image link" />
    <textarea
      name="content"
      id="content"
      placeholder="Add details of blog here"
    ></textarea>

    <button id="postBlogBtn">Add Blog</button>

    <section>
      <div id="adminPosts"></div>
    </section>
    <script src="script.js" type="module"></script>
  </body>
</html>
