body {
  margin: auto;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 800px;
}
input,
textarea {
  width: 100%;
  margin: auto;
  padding: 10px;
}
button {
  background-color: #008cff;
  color: #fff;
  cursor: pointer;
  padding: 10px 15px;
}

/* Blog post grid */
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.post-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(0, 0, 0.1);
  padding: 16px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.post-card:hover {
  transform: translateY(-5px);
}
.post-card h3 {
  font-size: 1.2rem;
  margin: 0 0 10px;
}
.post-card p {
  color: #555;
}
.post-date {
  font-size: 0.58rem;
  color: #888;
}
